.about {
  &-sect {
    padding-top: 100px;
    grid-template-rows: repeat(5, auto);
    // for ie
    grid-template-columns: 311px 50px 1fr;
    &__title {
      grid-row: 1;
      grid-column: 1;
    }
    &__subtitle {
      grid-row: 2;
      grid-column: 1;
    }

    &__desc-block {
      grid-row: 1/span 3;
      grid-column: 3;
    }

     &__img {
      grid-row: 3/span 3;
      grid-column: 1;
      margin: 0;
    }

    &__images-block {
      grid-row: 5;
      grid-column: 3;
      flex-direction: row;
      justify-self: start;
    }

    &__preview-img {
      width: 220px;
      height: 145px;
      margin: 0 10px 0 0;
    }

    &__logo {
      width: 130px;
      height: 120px;
      margin: 0 20px 0 0;
    }

    &__link {
      grid-row: 4;
      grid-column: 3;
      margin: 30px 0;
    }
  }
}